root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:lmuser,anton
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:anton,lmuser
nogroup:x:65534:
crontab:x:101:
ssl-cert:x:102:
input:x:103:
kvm:x:104:
render:x:105:
postfix:x:106:
postdrop:x:107:
netdev:x:109:
systemd-journal:x:110:
systemd-network:x:111:
systemd-resolve:x:112:
messagebus:x:113:
systemd-timesync:x:114:
systemd-coredump:x:999:
sgx:x:115:
_ssh:x:108:
anton:x:1000:
lmuser:x:1001:
docker:x:998:
