root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::lmuser,anton
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::anton,lmuser
nogroup:*::
crontab:!::
ssl-cert:!::
input:!::
kvm:!::
render:!::
postfix:!::
postdrop:!::
netdev:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
systemd-timesync:!::
systemd-coredump:!*::
sgx:!::
_ssh:!::
anton:!::
lmuser:!::
docker:!::
