root:$6$+SbLzndG$Sg99hgpA1kWJqv4b5.MMjp.QGK6/u8Vay2QP3b.bRak3YVme39R7JeAm01kg42DbZBD/nnMk1gBdOiMxHwiui0:19601:0:99999:7:::
daemon:*:19079:0:99999:7:::
bin:*:19079:0:99999:7:::
sys:*:19079:0:99999:7:::
sync:*:19079:0:99999:7:::
games:*:19079:0:99999:7:::
man:*:19079:0:99999:7:::
lp:*:19079:0:99999:7:::
mail:*:19079:0:99999:7:::
news:*:19079:0:99999:7:::
uucp:*:19079:0:99999:7:::
proxy:*:19079:0:99999:7:::
www-data:*:19079:0:99999:7:::
backup:*:19079:0:99999:7:::
list:*:19079:0:99999:7:::
irc:*:19079:0:99999:7:::
gnats:*:19079:0:99999:7:::
nobody:*:19079:0:99999:7:::
_apt:*:19079:0:99999:7:::
postfix:*:19079:0:99999:7:::
sshd:*:19079:0:99999:7:::
systemd-network:*:19079:0:99999:7:::
systemd-resolve:*:19079:0:99999:7:::
messagebus:*:19079:0:99999:7:::
systemd-timesync:*:19079:0:99999:7:::
systemd-coredump:!*:19120::::::
anton:$y$j9T$66yYIcCV.5LQ//ulwl5Xk/$76vSo76mE68b7Cs5q1W9KEDWre4BxMMMpx0deS38ma6:19601:0:99999:7:::
