arch: amd64
cmode: shell
cores: 1
features: nesting=1
hostname: debian11
memory: 512
net0: name=eth0,bridge=vmbr1,gw=152.89.170.1,hwaddr=DA:43:3A:36:6E:62,ip=152.89.170.102/24,type=veth
ostype: debian
rootfs: local-lvm:vm-103-disk-0,size=8G
swap: 0
unprivileged: 1
